[gd_scene load_steps=2 format=3 uid="uid://crhhngd1rdfo6"]

[ext_resource type="Script" uid="uid://ley1th3af8c7" path="res://controls/llm/message_view.gd" id="1_jjoic"]

[node name="MessageView" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -126.5
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_jjoic")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainerBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 2.6

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainerBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="TextView" type="RichTextLabel" parent="HBoxContainerBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ApiType" type="Label" parent="HBoxContainerBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "API/chat"
horizontal_alignment = 2
